# simple-java-rest

./: pom.xml
src/main/java/sms/com/: JaxRsActivator.java
src/main/java/sms/com/rest/: HelloWorldRest.java
src/main/resources/WEB-INF/: web.xml
